--outputdir results/robot
--loglevel INFO
--timestampoutputs

--variable BASE_URL:http://localhost:8080
--variable FRONTEND_URL:http://localhost:8081

--variable ADMIN_IDENTIFIER:%{ADMIN_IDENTIFIER=helmi3}
--variable ADMIN_PASSWORD:%{ADMIN_PASSWORD=123456}

--variable STUDENT_IDENTIFIER:%{STUDENT_IDENTIFIER=student}
--variable STUDENT_PASSWORD:%{STUDENT_PASSWORD=123456}

--variable TECH_IDENTIFIER:%{TECH_IDENTIFIER=teknisi santoso}
--variable TECH_PASSWORD:%{TECH_PASSWORD=123456}

--variable HEADLESS:%{HEADLESS=True}